{
  "name": "terralanes-backend",
  "version": "1.0.0",
  "description": "Terralanes API",
  "main": "handler.js",
  "scripts": {
    "db:start": "npx sequelize-cli db:create && npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:stop": "npx sequelize-cli db:drop",
    "db:restart": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "elastic:start": "node elastic/elastic.js",
    "elastic:stop": "node elastic/deleteElastic.js",
    "elastic:index": "node elastic/indices.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "faker": "^5.1.0",
    "jest": "^26.4.2",
    "sequelize-cli": "^6.2.0",
    "sequelize-mock": "^0.10.2"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "aws-sdk": "^2.836.0",
    "crypto-js": "^4.0.0",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.16.1",
    "dotenv": "^9.0.2",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.3.2",
    "prettier": "^2.3.2",
    "sequelize": "^6.3.5",
    "serverless": "^2.18.0",
    "serverless-dependson-plugin": "^1.1.2",
    "serverless-offline": "^7.0.0",
    "serverless-plugin-warmup": "^5.1.0",
    "serverless-prune-plugin": "^1.4.3",
    "states-abbreviations": "^1.0.0",
    "string-similarity": "^4.0.3",
    "stripe": "^8.137.0",
    "uuid": "^8.3.2"
  }
}
