{
  "production": {
    "use_env_variable": true,
    "username": "postgres",
    "password": "postgres",
    "database": "database-1",
    "url": "postgres://postgres:postgres@tutorial-db.crrjiyncwwmt.us-east-2.rds.amazonaws.com:5432/tutorial-db",
    "dialect": "postgres",
    "ssl":"Amazon RDS"
  },
  "staging": {
    "use_env_variable": true,
    "username": "postgres",
    "password": "postgres",
    "database": "database-1",
    "url": "postgres://postgres:postgres@tutorial-db.crrjiyncwwmt.us-east-2.rds.amazonaws.com:5432/tutorial-db",
    "dialect": "postgres",
    "ssl":"Amazon RDS"
  },
  "development": {
    "use_env_variable": true,
    "username": "postgres",
    "password": "postgres",
    "database": "my-db",
    "url": "postgres://postgres:postgres@localhost:5432/my-db",
    "dialect": "postgres"
  }
}